<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns="http://schemas.microsoft.com/ado/2009/11/edm" xmlns:cg="http://schemas.microsoft.com/ado/2006/04/codegeneration" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" Namespace="Model1" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" annotation:UseStrongSpatialTypes="false">
  <EntityContainer Name="Model1Container" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Clientes" EntityType="Model1.Cliente" />
    <EntitySet Name="Arrendamentos" EntityType="Model1.Arrendamento" />
    <EntitySet Name="Servicos" EntityType="Model1.Servico" />
    <EntitySet Name="Limpezas" EntityType="Model1.Limpeza" />
    <EntitySet Name="Vendas" EntityType="Model1.Venda" />
    <EntitySet Name="Casas" EntityType="Model1.Casa" />
    <AssociationSet Name="ClienteArrendamento" Association="Model1.ClienteArrendamento">
      <End Role="Cliente" EntitySet="Clientes" />
      <End Role="Arrendamento" EntitySet="Arrendamentos" />
    </AssociationSet>
    <AssociationSet Name="ArrendamentoCasaArrendavel" Association="Model1.ArrendamentoCasaArrendavel">
      <End Role="Arrendamento" EntitySet="Arrendamentos" />
      <End Role="CasaArrendavel" EntitySet="Casas" />
    </AssociationSet>
    <AssociationSet Name="ClienteCasa" Association="Model1.ClienteCasa">
      <End Role="Cliente" EntitySet="Clientes" />
      <End Role="Casa" EntitySet="Casas" />
    </AssociationSet>
    <AssociationSet Name="ServicoLimpeza" Association="Model1.ServicoLimpeza">
      <End Role="Servico" EntitySet="Servicos" />
      <End Role="Limpeza" EntitySet="Limpezas" />
    </AssociationSet>
    <AssociationSet Name="LimpezaCasa" Association="Model1.LimpezaCasa">
      <End Role="Limpeza" EntitySet="Limpezas" />
      <End Role="Casa" EntitySet="Casas" />
    </AssociationSet>
    <AssociationSet Name="VendaCasaVendavel" Association="Model1.VendaCasaVendavel">
      <End Role="Venda" EntitySet="Vendas" />
      <End Role="CasaVendavel" EntitySet="Casas" />
    </AssociationSet>
    <AssociationSet Name="ClienteVenda" Association="Model1.ClienteVenda">
      <End Role="Cliente" EntitySet="Clientes" />
      <End Role="Venda" EntitySet="Vendas" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Cliente">
    <Key>
      <PropertyRef Name="IdCliente" />
    </Key>
    <Property Name="IdCliente" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nome" Type="String" Nullable="false" />
    <Property Name="Nif" Type="String" Nullable="false" />
    <Property Name="Morada" Type="String" Nullable="false" />
    <Property Name="Contacto" Type="String" Nullable="false" />
    <Property Name="CasaIdCasa" Type="Int32" Nullable="false" />
    <Property Name="VendaIdVenda" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Arrendamentoes" Relationship="Model1.ClienteArrendamento" FromRole="Cliente" ToRole="Arrendamento" />
    <NavigationProperty Name="Casas" Relationship="Model1.ClienteCasa" FromRole="Cliente" ToRole="Casa" />
    <NavigationProperty Name="Vendas" Relationship="Model1.ClienteVenda" FromRole="Cliente" ToRole="Venda" />
  </EntityType>
  <EntityType Name="Arrendamento">
    <Key>
      <PropertyRef Name="IdArrendamento" />
    </Key>
    <Property Name="IdArrendamento" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="InicioContrado" Type="String" Nullable="false" />
    <Property Name="DuracaoMeses" Type="DateTime" Nullable="false" />
    <Property Name="Renovavel" Type="String" Nullable="false" />
    <Property Name="ClienteIdCliente" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Cliente" Relationship="Model1.ClienteArrendamento" FromRole="Arrendamento" ToRole="Cliente" />
    <Property Name="ClienteIdCliente1" Type="Int32" Nullable="false" />
    <NavigationProperty Name="CasaArrendavel" Relationship="Model1.ArrendamentoCasaArrendavel" FromRole="Arrendamento" ToRole="CasaArrendavel" />
  </EntityType>
  <EntityType Name="CasaArrendavel" BaseType="Model1.Casa">
    <Property Name="ValorBaseMes" Type="Decimal" Nullable="false" />
    <Property Name="Comissao" Type="Decimal" Nullable="false" />
    <Property Name="ArrendamentoIdArrendamento" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Arrendamentoes" Relationship="Model1.ArrendamentoCasaArrendavel" FromRole="CasaArrendavel" ToRole="Arrendamento" />
  </EntityType>
  <EntityType Name="Servico">
    <Key>
      <PropertyRef Name="IdServico" />
    </Key>
    <Property Name="IdServico" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Descricao" Type="String" Nullable="false" />
    <Property Name="Valor" Type="Decimal" Nullable="false" />
    <Property Name="Unidades" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Limpeza" Relationship="Model1.ServicoLimpeza" FromRole="Servico" ToRole="Limpeza" />
  </EntityType>
  <EntityType Name="Limpeza">
    <Key>
      <PropertyRef Name="IdLimpeza" />
    </Key>
    <Property Name="IdLimpeza" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Data" Type="DateTime" Nullable="false" />
    <Property Name="ServicoIdServico" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Servicoes" Relationship="Model1.ServicoLimpeza" FromRole="Limpeza" ToRole="Servico" />
    <NavigationProperty Name="Casa" Relationship="Model1.LimpezaCasa" FromRole="Limpeza" ToRole="Casa" />
  </EntityType>
  <EntityType Name="Casa">
    <Key>
      <PropertyRef Name="IdCasa" />
    </Key>
    <Property Name="IdCasa" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Localidade" Type="String" Nullable="false" />
    <Property Name="Rua" Type="String" Nullable="false" />
    <Property Name="Numero" Type="Decimal" Nullable="false" />
    <Property Name="Andar" Type="Int32" Nullable="false" />
    <Property Name="Area" Type="String" Nullable="false" />
    <Property Name="NumeroAssoalhada" Type="Int32" Nullable="false" />
    <Property Name="NumeroWC" Type="Int32" Nullable="false" />
    <Property Name="NumerosPisos" Type="Int32" Nullable="false" />
    <Property Name="Tipo" Type="String" Nullable="false" />
    <Property Name="LimpezaIdLimpeza" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Cliente" Relationship="Model1.ClienteCasa" FromRole="Casa" ToRole="Cliente" />
    <Property Name="ClienteIdCliente" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Limpezas" Relationship="Model1.LimpezaCasa" FromRole="Casa" ToRole="Limpeza" />
  </EntityType>
  <EntityType Name="Venda">
    <Key>
      <PropertyRef Name="IdVenda" />
    </Key>
    <Property Name="IdVenda" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DataVenda" Type="DateTime" Nullable="false" />
    <Property Name="ValorNegociado" Type="Decimal" Nullable="false" />
    <Property Name="ComissaoNegocio" Type="Decimal" Nullable="false" />
    <Property Name="CasaVendavelIdCasaVendavel" Type="Int32" Nullable="false" />
    <NavigationProperty Name="CasaVendavel" Relationship="Model1.VendaCasaVendavel" FromRole="Venda" ToRole="CasaVendavel" />
    <NavigationProperty Name="Cliente" Relationship="Model1.ClienteVenda" FromRole="Venda" ToRole="Cliente" />
    <Property Name="ClienteIdCliente" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="CasaVendavel" BaseType="Model1.Casa">
    <Property Name="ValorBaseVenda" Type="Decimal" Nullable="false" />
    <Property Name="ValorComissao" Type="Decimal" Nullable="false" />
    <NavigationProperty Name="Venda" Relationship="Model1.VendaCasaVendavel" FromRole="CasaVendavel" ToRole="Venda" />
  </EntityType>
  <Association Name="ClienteArrendamento">
    <End Type="Model1.Cliente" Role="Cliente" Multiplicity="1" />
    <End Type="Model1.Arrendamento" Role="Arrendamento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cliente">
        <PropertyRef Name="IdCliente" />
      </Principal>
      <Dependent Role="Arrendamento">
        <PropertyRef Name="ClienteIdCliente1" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ArrendamentoCasaArrendavel">
    <End Type="Model1.Arrendamento" Role="Arrendamento" Multiplicity="*" />
    <End Type="Model1.CasaArrendavel" Role="CasaArrendavel" Multiplicity="0..1" />
  </Association>
  <Association Name="ClienteCasa">
    <End Type="Model1.Cliente" Role="Cliente" Multiplicity="1" />
    <End Type="Model1.Casa" Role="Casa" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cliente">
        <PropertyRef Name="IdCliente" />
      </Principal>
      <Dependent Role="Casa">
        <PropertyRef Name="ClienteIdCliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ServicoLimpeza">
    <End Type="Model1.Servico" Role="Servico" Multiplicity="*" />
    <End Type="Model1.Limpeza" Role="Limpeza" Multiplicity="0..1" />
  </Association>
  <Association Name="LimpezaCasa">
    <End Type="Model1.Limpeza" Role="Limpeza" Multiplicity="*" />
    <End Type="Model1.Casa" Role="Casa" Multiplicity="0..1" />
  </Association>
  <Association Name="VendaCasaVendavel">
    <End Type="Model1.Venda" Role="Venda" Multiplicity="0..1" />
    <End Type="Model1.CasaVendavel" Role="CasaVendavel" Multiplicity="1" />
  </Association>
  <Association Name="ClienteVenda">
    <End Type="Model1.Cliente" Role="Cliente" Multiplicity="1" />
    <End Type="Model1.Venda" Role="Venda" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cliente">
        <PropertyRef Name="IdCliente" />
      </Principal>
      <Dependent Role="Venda">
        <PropertyRef Name="ClienteIdCliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>