<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Model1StoreContainer" CdmEntityContainer="Model1Container">
    <EntitySetMapping Name="Clientes">
      <EntityTypeMapping TypeName="IsTypeOf(Model1.Cliente)">
        <MappingFragment StoreEntitySet="Clientes">
          <ScalarProperty Name="IdCliente" ColumnName="IdCliente" />
          <ScalarProperty Name="Nome" ColumnName="Nome" />
          <ScalarProperty Name="Nif" ColumnName="Nif" />
          <ScalarProperty Name="Morada" ColumnName="Morada" />
          <ScalarProperty Name="Contacto" ColumnName="Contacto" />
          <ScalarProperty Name="CasaIdCasa" ColumnName="CasaIdCasa" />
          <ScalarProperty Name="VendaIdVenda" ColumnName="VendaIdVenda" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Arrendamentos">
      <EntityTypeMapping TypeName="IsTypeOf(Model1.Arrendamento)">
        <MappingFragment StoreEntitySet="Arrendamentos">
          <ScalarProperty Name="IdArrendamento" ColumnName="IdArrendamento" />
          <ScalarProperty Name="InicioContrado" ColumnName="InicioContrado" />
          <ScalarProperty Name="DuracaoMeses" ColumnName="DuracaoMeses" />
          <ScalarProperty Name="Renovavel" ColumnName="Renovavel" />
          <ScalarProperty Name="ClienteIdCliente" ColumnName="ClienteIdCliente" />
          <ScalarProperty Name="ClienteIdCliente1" ColumnName="ClienteIdCliente1" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Servicos">
      <EntityTypeMapping TypeName="IsTypeOf(Model1.Servico)">
        <MappingFragment StoreEntitySet="Servicos">
          <ScalarProperty Name="IdServico" ColumnName="IdServico" />
          <ScalarProperty Name="Descricao" ColumnName="Descricao" />
          <ScalarProperty Name="Valor" ColumnName="Valor" />
          <ScalarProperty Name="Unidades" ColumnName="Unidades" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Limpezas">
      <EntityTypeMapping TypeName="IsTypeOf(Model1.Limpeza)">
        <MappingFragment StoreEntitySet="Limpezas">
          <ScalarProperty Name="IdLimpeza" ColumnName="IdLimpeza" />
          <ScalarProperty Name="Data" ColumnName="Data" />
          <ScalarProperty Name="ServicoIdServico" ColumnName="ServicoIdServico" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Vendas">
      <EntityTypeMapping TypeName="IsTypeOf(Model1.Venda)">
        <MappingFragment StoreEntitySet="Vendas">
          <ScalarProperty Name="IdVenda" ColumnName="IdVenda" />
          <ScalarProperty Name="DataVenda" ColumnName="DataVenda" />
          <ScalarProperty Name="ValorNegociado" ColumnName="ValorNegociado" />
          <ScalarProperty Name="ComissaoNegocio" ColumnName="ComissaoNegocio" />
          <ScalarProperty Name="CasaVendavelIdCasaVendavel" ColumnName="CasaVendavelIdCasaVendavel" />
          <ScalarProperty Name="ClienteIdCliente" ColumnName="ClienteIdCliente" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Casas">
      <EntityTypeMapping TypeName="IsTypeOf(Model1.Casa)">
        <MappingFragment StoreEntitySet="Casas">
          <ScalarProperty Name="IdCasa" ColumnName="IdCasa" />
          <ScalarProperty Name="Localidade" ColumnName="Localidade" />
          <ScalarProperty Name="Rua" ColumnName="Rua" />
          <ScalarProperty Name="Numero" ColumnName="Numero" />
          <ScalarProperty Name="Andar" ColumnName="Andar" />
          <ScalarProperty Name="Area" ColumnName="Area" />
          <ScalarProperty Name="NumeroAssoalhada" ColumnName="NumeroAssoalhada" />
          <ScalarProperty Name="NumeroWC" ColumnName="NumeroWC" />
          <ScalarProperty Name="NumerosPisos" ColumnName="NumerosPisos" />
          <ScalarProperty Name="Tipo" ColumnName="Tipo" />
          <ScalarProperty Name="LimpezaIdLimpeza" ColumnName="LimpezaIdLimpeza" />
          <ScalarProperty Name="ClienteIdCliente" ColumnName="ClienteIdCliente" />
        </MappingFragment>
      </EntityTypeMapping>
      <EntityTypeMapping TypeName="IsTypeOf(Model1.CasaArrendavel)">
        <MappingFragment StoreEntitySet="Casas_CasaArrendavel">
          <ScalarProperty Name="IdCasa" ColumnName="IdCasa" />
          <ScalarProperty Name="ValorBaseMes" ColumnName="ValorBaseMes" />
          <ScalarProperty Name="Comissao" ColumnName="Comissao" />
          <ScalarProperty Name="ArrendamentoIdArrendamento" ColumnName="ArrendamentoIdArrendamento" />
        </MappingFragment>
      </EntityTypeMapping>
      <EntityTypeMapping TypeName="IsTypeOf(Model1.CasaVendavel)">
        <MappingFragment StoreEntitySet="Casas_CasaVendavel">
          <ScalarProperty Name="IdCasa" ColumnName="IdCasa" />
          <ScalarProperty Name="ValorBaseVenda" ColumnName="ValorBaseVenda" />
          <ScalarProperty Name="ValorComissao" ColumnName="ValorComissao" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="ArrendamentoCasaArrendavel" TypeName="Model1.ArrendamentoCasaArrendavel" StoreEntitySet="Arrendamentos">
      <EndProperty Name="CasaArrendavel">
        <ScalarProperty Name="IdCasa" ColumnName="CasaArrendavel_IdCasa" />
      </EndProperty>
      <EndProperty Name="Arrendamento">
        <ScalarProperty Name="IdArrendamento" ColumnName="IdArrendamento" />
      </EndProperty>
      <Condition ColumnName="CasaArrendavel_IdCasa" IsNull="false" />
    </AssociationSetMapping>
    <AssociationSetMapping Name="ServicoLimpeza" TypeName="Model1.ServicoLimpeza" StoreEntitySet="Servicos">
      <EndProperty Name="Limpeza">
        <ScalarProperty Name="IdLimpeza" ColumnName="Limpeza_IdLimpeza" />
      </EndProperty>
      <EndProperty Name="Servico">
        <ScalarProperty Name="IdServico" ColumnName="IdServico" />
      </EndProperty>
      <Condition ColumnName="Limpeza_IdLimpeza" IsNull="false" />
    </AssociationSetMapping>
    <AssociationSetMapping Name="LimpezaCasa" TypeName="Model1.LimpezaCasa" StoreEntitySet="Limpezas">
      <EndProperty Name="Casa">
        <ScalarProperty Name="IdCasa" ColumnName="Casa_IdCasa" />
      </EndProperty>
      <EndProperty Name="Limpeza">
        <ScalarProperty Name="IdLimpeza" ColumnName="IdLimpeza" />
      </EndProperty>
      <Condition ColumnName="Casa_IdCasa" IsNull="false" />
    </AssociationSetMapping>
    <AssociationSetMapping Name="VendaCasaVendavel" TypeName="Model1.VendaCasaVendavel" StoreEntitySet="Vendas">
      <EndProperty Name="CasaVendavel">
        <ScalarProperty Name="IdCasa" ColumnName="CasaVendavel_IdCasa" />
      </EndProperty>
      <EndProperty Name="Venda">
        <ScalarProperty Name="IdVenda" ColumnName="IdVenda" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>