<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="63d039c8881747628486d10ed92acc6f" Name="Diagram1" >
        <EntityTypeShape EntityType="Model1.Cliente" Width="1.5" PointX="0.625" PointY="0.5" />
        <EntityTypeShape EntityType="Model1.Arrendamento" Width="1.5" PointX="3.625" PointY="0.5" />
        <EntityTypeShape EntityType="Model1.CasaArrendavel" Width="1.5" PointX="6.375" PointY="0.5" />
        <EntityTypeShape EntityType="Model1.Servico" Width="1.5" PointX="1.5" PointY="3.5" />
        <EntityTypeShape EntityType="Model1.Limpeza" Width="1.5" PointX="4" PointY="3.625" />
        <EntityTypeShape EntityType="Model1.Casa" Width="1.5" PointX="6.375" PointY="3" />
        <EntityTypeShape EntityType="Model1.Venda" Width="1.5" PointX="1" PointY="6.625" />
        <EntityTypeShape EntityType="Model1.CasaVendavel" Width="1.5" PointX="4.25" PointY="6.875" />
        <InheritanceConnector EntityType="Model1.CasaVendavel" />
        <InheritanceConnector EntityType="Model1.CasaArrendavel" />
        <AssociationConnector Association="Model1.ClienteArrendamento" />
        <AssociationConnector Association="Model1.ArrendamentoCasaArrendavel" />
        <AssociationConnector Association="Model1.ClienteCasa" />
        <AssociationConnector Association="Model1.ServicoLimpeza" />
        <AssociationConnector Association="Model1.LimpezaCasa" />
        <AssociationConnector Association="Model1.VendaCasaVendavel" />
        <AssociationConnector Association="Model1.ClienteVenda" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>