<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="masterModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="masterEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Clientes" EntityType="masterModel.Cliente" />
    <EntitySet Name="Arrendamentos" EntityType="masterModel.Arrendamento" />
    <AssociationSet Name="ClienteArrendamento" Association="masterModel.ClienteArrendamento">
      <End Role="Cliente" EntitySet="Clientes" />
      <End Role="Arrendamento" EntitySet="Arrendamentos" />
    </AssociationSet>
    <AssociationSet Name="ArrendamentoCasaArrendavel" Association="masterModel.ArrendamentoCasaArrendavel">
      <End Role="Arrendamento" EntitySet="Arrendamentos" />
      <End Role="CasaArrendavel" EntitySet="Casas" />
    </AssociationSet>
    <EntitySet Name="Casas" EntityType="masterModel.Casa" />
    <EntitySet Name="Servicos" EntityType="masterModel.Servico" />
    <EntitySet Name="Limpezas" EntityType="masterModel.Limpeza" />
    <AssociationSet Name="LimpezaCasa" Association="masterModel.LimpezaCasa">
      <End Role="Limpeza" EntitySet="Limpezas" />
      <End Role="Casa" EntitySet="Casas" />
    </AssociationSet>
    <EntitySet Name="Vendas" EntityType="masterModel.Venda" />
    <AssociationSet Name="VendaCasaVendavel" Association="masterModel.VendaCasaVendavel">
      <End Role="Venda" EntitySet="Vendas" />
      <End Role="CasaVendavel" EntitySet="Casas" />
    </AssociationSet>
    <AssociationSet Name="ClienteVenda" Association="masterModel.ClienteVenda">
      <End Role="Cliente" EntitySet="Clientes" />
      <End Role="Venda" EntitySet="Vendas" />
    </AssociationSet>
    <AssociationSet Name="ServicoLimpeza" Association="masterModel.ServicoLimpeza">
      <End Role="Servico" EntitySet="Servicos" />
      <End Role="Limpeza" EntitySet="Limpezas" />
    </AssociationSet>
    <AssociationSet Name="ClienteCasa" Association="masterModel.ClienteCasa">
      <End EntitySet="Clientes" Role="Cliente" />
      <End EntitySet="Casas" Role="Casa" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Cliente">
    <Key>
      <PropertyRef Name="IdCliente" />
    </Key>
    <Property Name="IdCliente" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nome" Type="String" Nullable="false" />
    <Property Name="Nif" Type="String" Nullable="false" />
    <Property Name="Morada" Type="String" Nullable="false" />
    <Property Name="Contacto" Type="String" Nullable="false" />
    <NavigationProperty Name="Arrendamentos" Relationship="masterModel.ClienteArrendamento" FromRole="Cliente" ToRole="Arrendamento" />
    <NavigationProperty Name="Aquisicoes" Relationship="masterModel.ClienteVenda" FromRole="Cliente" ToRole="Venda" />
    <NavigationProperty Name="Casas" Relationship="masterModel.ClienteCasa" FromRole="Cliente" ToRole="Casa" />
  </EntityType>
  <EntityType Name="Arrendamento">
    <Key>
      <PropertyRef Name="IdArrendamento" />
    </Key>
    <Property Name="IdArrendamento" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="InicioContrado" Type="String" Nullable="false" />
    <Property Name="DuracaoMeses" Type="DateTime" Nullable="false" />
    <Property Name="Renovavel" Type="String" Nullable="false" />
    <NavigationProperty Name="Arrendatario" Relationship="masterModel.ClienteArrendamento" FromRole="Arrendamento" ToRole="Cliente" />
    <NavigationProperty Name="CasaArrendavel" Relationship="masterModel.ArrendamentoCasaArrendavel" FromRole="Arrendamento" ToRole="CasaArrendavel" />
  </EntityType>
  <Association Name="ClienteArrendamento">
    <End Type="masterModel.Cliente" Role="Cliente" Multiplicity="1" />
    <End Type="masterModel.Arrendamento" Role="Arrendamento" Multiplicity="*" />
  </Association>
  <EntityType Name="CasaArrendavel" BaseType="masterModel.Casa">
    <Property Name="ValorBaseMes" Type="Decimal" Nullable="false" />
    <Property Name="Comissao" Type="Decimal" Nullable="false" />
    <NavigationProperty Name="Arrendamentos" Relationship="masterModel.ArrendamentoCasaArrendavel" FromRole="CasaArrendavel" ToRole="Arrendamento" />
  </EntityType>
  <Association Name="ArrendamentoCasaArrendavel">
    <End Type="masterModel.Arrendamento" Role="Arrendamento" Multiplicity="1" />
    <End Type="masterModel.CasaArrendavel" Role="CasaArrendavel" Multiplicity="*" />
  </Association>
  <EntityType Name="Casa">
    <Key>
      <PropertyRef Name="IdCasa" />
    </Key>
    <Property Name="IdCasa" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Localidade" Type="String" Nullable="false" />
    <Property Name="Rua" Type="String" Nullable="false" />
    <Property Name="Numero" Type="String" Nullable="false" />
    <Property Name="Andar" Type="String" Nullable="false" />
    <Property Name="Area" Type="Int32" Nullable="false" />
    <Property Name="NumeroAssoalhada" Type="Int32" Nullable="false" />
    <Property Name="NumeroWC" Type="Int32" Nullable="false" />
    <Property Name="NumerosPisos" Type="Int32" Nullable="false" />
    <Property Name="Tipo" Type="String" Nullable="false" />
    <NavigationProperty Name="Limpezas" Relationship="masterModel.LimpezaCasa" FromRole="Casa" ToRole="Limpeza" />
    <NavigationProperty Name="Proprientario" Relationship="masterModel.ClienteCasa" FromRole="Casa" ToRole="Cliente" />
  </EntityType>
  <EntityType Name="Servico">
    <Key>
      <PropertyRef Name="IdServico" />
    </Key>
    <Property Name="IdServico" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Descricao" Type="String" Nullable="false" />
    <Property Name="Valor" Type="Decimal" Nullable="false" />
    <Property Name="Unidades" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Limpeza" Relationship="masterModel.ServicoLimpeza" FromRole="Servico" ToRole="Limpeza" />
  </EntityType>
  <EntityType Name="Limpeza">
    <Key>
      <PropertyRef Name="IdLimpeza" />
    </Key>
    <Property Name="IdLimpeza" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Data" Type="DateTime" Nullable="false" />
    <NavigationProperty Name="Casa" Relationship="masterModel.LimpezaCasa" FromRole="Limpeza" ToRole="Casa" />
    <NavigationProperty Name="Servicos" Relationship="masterModel.ServicoLimpeza" FromRole="Limpeza" ToRole="Servico" />
  </EntityType>
  <Association Name="LimpezaCasa">
    <End Type="masterModel.Limpeza" Role="Limpeza" Multiplicity="*" />
    <End Type="masterModel.Casa" Role="Casa" Multiplicity="0..1" />
  </Association>
  <EntityType Name="CasaVendavel" BaseType="masterModel.Casa">
    <Property Name="ValorBaseVenda" Type="Decimal" Nullable="false" />
    <Property Name="ValorComissao" Type="Decimal" Nullable="false" />
    <NavigationProperty Name="Venda" Relationship="masterModel.VendaCasaVendavel" FromRole="CasaVendavel" ToRole="Venda" />
  </EntityType>
  <EntityType Name="Venda">
    <Key>
      <PropertyRef Name="IdVenda" />
    </Key>
    <Property Name="IdVenda" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DataVenda" Type="DateTime" Nullable="false" />
    <Property Name="ValorNegociado" Type="Decimal" Nullable="false" />
    <Property Name="ComissaoNegocio" Type="Decimal" Nullable="false" />
    <NavigationProperty Name="CasaVendavel" Relationship="masterModel.VendaCasaVendavel" FromRole="Venda" ToRole="CasaVendavel" />
    <NavigationProperty Name="Comprador" Relationship="masterModel.ClienteVenda" FromRole="Venda" ToRole="Cliente" />
    <Property Name="ClienteIdCliente" Type="Int32" Nullable="false" />
  </EntityType>
  <Association Name="VendaCasaVendavel">
    <End Type="masterModel.Venda" Role="Venda" Multiplicity="0..1" />
    <End Type="masterModel.CasaVendavel" Role="CasaVendavel" Multiplicity="1" />
  </Association>
  <Association Name="ClienteVenda">
    <End Type="masterModel.Cliente" Role="Cliente" Multiplicity="1" />
    <End Type="masterModel.Venda" Role="Venda" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cliente">
        <PropertyRef Name="IdCliente" />
      </Principal>
      <Dependent Role="Venda">
        <PropertyRef Name="ClienteIdCliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ServicoLimpeza">
    <End Type="masterModel.Servico" Role="Servico" Multiplicity="*" />
    <End Type="masterModel.Limpeza" Role="Limpeza" Multiplicity="0..1" />
  </Association>
  <Association Name="ClienteCasa">
    <End Type="masterModel.Cliente" Multiplicity="1" Role="Cliente">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="masterModel.Casa" Multiplicity="*" Role="Casa" />
  </Association>
</Schema>